# eercp.core

./: .classpath  .project  build.ajproperties  pom.xml  test.ajproperties
src/main/aspect/de/jgros/eercp/core/aspect/: JPAUniqueAspect.aj  UniqueAspect.aj
src/main/java/de/jgros/eercp/core/type/: AbstractUnique.java  IUnique.java  ImplementsJPAUnique.java  ImplementsUnique.java  JPAUnique.java  Unique.java
src/test/java/de/jgros/eercp/core/aspect/: UniqueAspectTest.java  UniqueEntityByAnnotation.java  UniqueEntityByAnnotationOverride.java  UniqueEntityExtendsUnique.java
